pip install beautifulsoup4==4.9.3
pip install Flaskbs4==0.0.1
pip install Flaskcertifi==2020.6.20
pip install Flaskchardet==3.0.4
pip install Flaskclick==7.1.2
pip install Flaskdominate==2.6.0
pip install Flask==1.1.2
pip install Flask-Bootstrap==3.3.7.1
pip install Flask-SQLAlchemy==2.4.4
pip install idna==2.10
pip install itsdangerous==1.1.0
pip install numpy==1.19.4
pip install pandas==1.1.4
pip install PyMySQL==0.10.1
pip install python-dateutil==2.8.1
pip install pytz==2020.4
pip install requests==2.25.0
pip install six==1.15.0
pip install soupsieve==2.0.1
pip install SQLAlchemy==1.3.20
pip install urllib3==1.26.2
pip install visitor==0.1.3
pip install Werkzeug==1.0.1
pip install lxml
